<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kodejava</groupId>
    <artifactId>kodejava</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>kodejava-example-project</name>
    <url>http://kodejava.org</url>

    <modules>
        <module>core-sample</module>
        <module>webapp-sample</module>
        <module>spring-sample</module>
        <module>spring-jdbc-sample</module>
        <module>hibernate-sample</module>
        <module>mybatis-sample</module>
        <module>apache-commons-sample</module>
        <module>other-sample</module>
        <module>jpa-sample</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
